<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.about-section p{

    font-family: Arial;
    font-size: xx-large;
    font-style: italic;
    font-family: 'Times New Roman';
    color: greenyellow;
    font-weight: bold;
}
</style>
</head>
<body>

<div class="about-section">
    <p>Begnas Barjabare </p>
    <img src="beg.jpg" alt="begnasbarjabare" width="100%" height="100%">
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="ashok.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Ashok kandel</h2>
        <p class="title">CEO & Founder</p>
        <p>Founder & CEO of Begnas Barjabare Group.</p>
        <p>ashokkandel171@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="lok.JPG" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Lokesh Nachel</h2>
        <p class="title">Art Director</p>
        <p>Co-Founder of Barjabare Group.</p>
        <p>nachellokesh@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="shishir.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Shishir Basnet</h2>
        <p class="title">Designer</p>
        <p>Designer & Editor of Barjabare Group</p>
        <p>brabbit094@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
